{
  "name": "chromeMate",
  "description": "An editor build for Chrome OS",
  "version": "1",
  "app": {
    "launch": {
      "local_path": "main.html"
    }
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}